<!doctype html>
<html>
<head>
	<style>
a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}
a:hover, a:active {
  background-color: blue;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
}
</style>
<title>vedas</title>
</head>
<header>
        <div>
            
               <div style="background-color:red">
                   <div style="float:left"> <img src="vedas.jpg" height="60px"> </div>
              <div style="float:right"> about us|contact us </div>     
              <p> <strong>Vedas college</strong> <br> Jawalakhel,Lalitpur </p>
                   
                    
               </div>

               <div style="float:left:width=100%">
                     <a href="#">home</a>
                     <a href="#">student</a>
                     <a href="#">teacher</a>
                     <a href="#">course</a>
               </div>
               <div style="text-align:center;">
                   <h2>Welcome to Vedas college</h2>
               </div>
        </div>

</header>
<div align="center">
<form>
  <table>
  <tr> <th colspan="2" align="center" >Student Form</th></tr>
  <tr> <td>First Name: </td>
    <td><input type="text" name="firstname"></td></tr>
  <tr> 
    <td>Mid Name: </td>
    <td><input type="text" name="midname"></td></tr>
  <tr> 
    <td>Last Name: </td>
    <td><input type="text" name="lastname"></td></tr>
  <tr> 
    <td>Email: </td>
    <td><input type="text" name="email"></td></tr>
  <tr> 
    <td>Phone: </td>
    <td><input type="text" name="phone"></td></tr>
  <tr> 
    <td>DOB: </td>
    <td><input type="date" name="dateofbirth" style="width: 175px;"></td></tr>
  <tr>  
    <td>Gender: </td>
    <td><input type="radio" name="gender" value="male" checked >Male
    <input type="radio" name="gender" value="female">Female 
    <input type="radio" name="gender" value="other">Other </td></tr> 
  <tr>
    <td>Course:</td>
    <td><select style="width: 100px;height: 25px;"name="hobby">
            <option value="cricket">Bsc csit</option>
            <option value="vollyball">BIT</option>
            <option value="football">BCa</option>
            <option value="other">Other</option>    
          </select>
      </td>
  </tr> 

  </table>
<tr>
    <td colspan="2" align="center"><input type="submit" value="submit">
  </tr>
</form>
</div>
<div class="footer">
<footer>
  <p>Posted by:Udashsanam@gmail</p>
  <p>Contact information: <a href="Udashsanam@gmail.com">
  Udashsanam@gmail.com</a>.</p>
</footer>
</html>